
enum ExceptionMessages {
  userNotRegistered,
  cancelledByUser,
  error,
  userEmailAlreadyExists,
  userNickNameAlreadyExists,
  passwordNotMatch,
  noInternetConnection,
  invalidEmailOrPassword,
  userRegisteredWithDiffCredential,
  emailNotFound,
  emailNotVerified,
  invalidPassword,
  noteTitleExist,
  localToPayExist,
  localToPayInUse,
  localToPayNotFound,
  localToPayNotSelected,
  nothingToPay,
  nothingToReopen,
  nothingToDelete,
  noOpenExpensesToPay,
  monthlyIncomeExist,
}